# graph-candidate

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/autodoc/autodocstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/autodoc/autodocstore/: StartActivity.java
app/src/main/java/ru/autodoc/autodocstore/core/: Solver.java
app/src/main/java/ru/autodoc/autodocstore/model/: Node.java  Way.java
app/src/main/java/ru/autodoc/autodocstore/view/: StubView.java
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/autodoc/autodocstore/: ExampleUnitTest.java
